SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'

#set to false in production
DEBUG=True

DB_NAME='gallery'
DB_USER='postgres'
DB_PASSWORD='Access22'
DB_HOST='127.0.0.1'

#set to 'prod' in production

MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1